<footer class="footer footer-global-style">
    <div class="footer-desktop">
        <hr>
        <div class="container" style="height: 100px;">
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="col-md-4 footer-copywrite pull-right">
                    <span translate="shared.footer.labels.copyRights" translate-values="{ symbol: 'Â©' }">Â© 2016 Events.com - All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>
</footer>
