<nav class="navbar navbar-default navbar-fixed-top header-bar " ng-controller="headerCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand titleStyle" ui-sref="app">party&travelEvents.com</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="input-group search">
                    <input type="text" class="form-control " placeholder="Search" ng-submit="goSearch(searchText.name)">
                    <span class="input-group-btn">
                                            <button type="submit" class="btn btn-default" aria-label="Search">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a ui-sref="app.login" >LOG IN</a></li>
                <li><a ui-sref="app.signup">SIGN UP</a></li>
                <li><a href="#">CREATE AN EVENT</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
