<!DOCTYPE html>
<html>

<head>
    <title ng-bind="pageTitle"></title>
    <!-- social media tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@joshdmiller">
    <meta name="twitter:title" content="ngBoilerplate">
    <meta name="twitter:description" content="Non-Trivial AngularJS Made Easy: Everything you need to kickstart AngularJS projects: a best-practice directory structure, an intelligent build system, and the best web design libraries around.">
    <meta name="twitter:creator" content="@joshdmiller">
    <meta name="twitter:image:src" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846">
    <meta property="og:title" content="ngBoilerplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://bit.ly/ngBoilerplate" />
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846" />
    <meta property="og:description" content="Non-Trivial AngularJS Made Easy: Everything you need to kickstart AngularJS projects: a best-practice directory structure, an intelligent build system, and the best web design libraries around.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- compiled CSS -->
    <% styles.forEach( function ( file ) { %>
        <link rel="stylesheet" type="text/css" href="<%= file %>" />
        <% }); %>
            <!-- compiled JavaScript -->
            <% scripts.forEach( function ( file ) { %>
                <script type="text/javascript" src="<%= file %>"></script>
                <% }); %>
                    <!-- it's stupid to have to load it here, but this is for the +1 button -->
                    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
                    {
                        "parsetags": "explicit"
                    }
                    </script>
</head>

<body ng-app="ngBoilerplate">
    <div id="content-wrapper">
        <div id="header" ui-view="header">
        <ng-include src="'header/header.tpl.html'"></ng-include>
        </div>
        <section id="body">
            <div ui-view="body">
                <ng-include src="'body/body.tpl.html'"></ng-include>
            </div>
        </section>
        <div id="footer" ui-view="footer">
                <ng-include src="'footer/footer.tpl.html'"></ng-include>
        </div>
    </div>
</body>

</html>
