<div class="container login_container no-gutter ng-scope">
    <div class="authentication-head">
        <span ng-hide="flag">SignUp</span>
        <span ng-hide="!flag">Login</span>
    </div>
    <div class="col-xs-12 nogutter">
        <div class="col-xs-12 col-sm-5">
            <ul style="list-style: none;">
                <li>
                    <a href="#">
                        <span class="fa-stack fa-lg">                
                          <!-- <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>  -->               
                          <i class="fa fa-facebook  fa-stack-1x" aria-hidden="true"></i>            
                           </span>
                    </a>
                    <span class="text-label">FACEBOOK</span>
                </li>
                <li>
                    <a href="#">
                        <span class="fa-stack fa-lg">                
                         <!-- <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>  -->               
                          <i class="fa fa-google-plus  fa-stack-1x" aria-hidden="true"></i>            
                           </span>
                    </a>
                    <span class="text-label">GOOGLE</span>
                </li>
                <li>
                    <a href="#">
                        <span class="fa-stack fa-lg">                
                         <!-- <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>  -->               
                          <i class="fa fa-linkedin  fa-stack-1x" aria-hidden="true"></i>            
                           </span>
                    </a>
                    <span class="text-label">LINNKDIN</span>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-7 authentication-subsection">
            <div class="authentication-or">
                <div class="circle">
                    <span>or</span>
                </div>
            </div>
            <form class="form-signin">
                <section class="authentication-fields form-group" ng-hide="flag">
                    <span class="label-control">First Name<small class="optional">(optional)</small></span>
                    <input type="text" required="" autofocus="" class="form-control">
                </section>
                <section class="authentication-fields form-group" ng-hide="flag">
                    <span class="label-control">Last Name<small class="optional">(optional)</small></span>
                    <input type="text" required="" autofocus="" class="form-control">
                </section>
                <section class="authentication-fields form-group">
                    <span class="label-control">Email</span>
                    <input type="text" required="" autofocus="" class="form-control" ng-model="ngModel.user">
                </section>
                <section class="authentication-fields form-group">
                    <span class="label-control">Password</span>
                    <input type="password" class="form-control" required="" ng-model="ngModel.pass">
                    <div class="small" id="signUp-password-requirements" ng-hide="flag">Minimum of 8 characters and must include 1 letter and 1 number (no spaces, slashes or quotes).</div>
                </section>
                <section class="authentication-fields form-group" ng-hide="!flag">
                    <button class="btn btn-danger btn-lg btn-block" type="submit" ng-click="getAuthnicationHandler()">
                        Sign in</button>
                    <a href="#" class="pull-right need-help">Forgot your password? </a><span class="clearfix"></span>
                </section>
                <section class="authentication-fields form-group" ng-hide="flag">
                    <button class="btn btn-danger btn-lg btn-block" type="submit" ng-click="getSignUpHandler()">
                        Sign Up</button>
                    <div class="small" id="registration-button-terms">By clicking 'SIGN UP' you are agreeing to the Events.com <a href="https://more.events.com/terms.html" target="_blank">Terms of Use</a> and <a href="https://more.events.com/privacy.html" target="_blank">Privacy Policy</a>.</div>
                </section>
            </form>
        </div>
    </div>
    <div class="col-xs-12 no-gutter" ng-hide="!flag">
        <div class="authentication-footer">
            <span>Need an account?</span> <span><a ui-sref="app.signup">Sign Up</a></span>
        </div>
    </div>
    <div class="col-xs-12 no-gutter" ng-hide="flag">
        <div class="authentication-footer">
            <span>Already login?</span> <span><a ui-sref="app.login">Login</a></span>
        </div>
    </div>
</div>
<!-- <div class=" container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
                <h2 class="login_title">Login</h2>
                 <hr>
                <img class="profile-img" src="//lh4.googleusercontent.com/-cyX4Y9C5eio/AAAAAAAAAAI/AAAAAAAAAAA/AMW9IgficW4V5xU2c6hs8ejJHJ11H0CaDw/mo/photo.jpg?sz=120"
                    alt="">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="Email" ng-model="authObj.User" required autofocus>
                <input type="password" class="form-control" placeholder="Password" ng-model="authObj.passWord" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="getAuthnicationHandler()">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
        </div>
    </div>
</div> -->
