/**
 * Header
 */

#header {
    height: 65px;
}

.navbar {
    margin-top: 0px !important;
    border-color: #e7e7e7 !important;
    marigin-bottom: 0px;
    input-group {
        position: relative;
        display: table;
        border-collapse: separate;
    }
}

.header-bar {
    height: 65px;
    background-color: #FFF;
    font-size: 14px;
    position: relative;
    z-index: 1010;
}

.dropdown-toggle {
    padding: 8px 0px 0px 0px;
}

.person-icon-container {
    display: inline-block;
    margin-bottom: 0;
}

.person-icon-box {
    margin: auto;
    color: #4C4343;
    background-color: #B0BEC5;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    position: relative;
}

.user-name {
    display: inline-block;
    vertical-align: top;
    padding: 4px 5px 0px 5px;
}

.dropdown-caret {
    display: inline-block;
    color: #7D7D7D;
}

.person-icon {
    margin: 7px 12px 9px 7px;
}

.titleStyle {
    font-weight: bold;
    color: black;
}
