<nav class="navbar navbar-default navbar-fixed-top header-bar " ng-controller="headerCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand titleStyle" ui-sref="app">MakeEvents.com</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="input-group search">
                    <input type="text" class="form-control " placeholder="Search" ng-submit="goSearch(searchText.name)">
                    <span class="input-group-btn">
                                            <button type="submit" class="btn btn-default" aria-label="Search">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" ng-show="userFlag">
                    <a class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                        <div class="person-icon-container">
                            <div class="person-icon-box">
                                <i class="fa fa-user fa-fw person-icon" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="user-name" ng-bind="userService.fname"></div>
                        <div class="dropdown-caret"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="">MY EVENTS</a></li>
                        <li><a href ="" ng-click="logoutHandler()">LOGOUT</a></li>
                    </ul>
                </li>
                <li ng-hide="userFlag"><a ui-sref="app.login">LOG IN</a></li>
                <li ng-hide="userFlag"><a ui-sref="app.signup">SIGN UP</a></li>
                <li><a  href="#">CREATE AN EVENT</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
