/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}
#content-wrapper {
    min-height: 100%;
    position: relative;
    }
/**
 * Navigation
 */


/**
 * body
 */
#body{
  position: relative;
}
  .mainContainer {
    background-image: url("login-image.jpg");
    background-Size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 30px 0;
    min-height: 772px;
    }
    .mainContainer.default:before {
    content: "";
    position: absolute;
    min-height: inherit;
    top: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: 0.5;
}

/**
 * Footer
 */
      #footer {
          position: relative;
          width: 100%;
          bottom: 0;
          
      }
        .footer-global-style{
          clear: both;
          padding-top: 0;
        }
        .footer-desktop{

        }
       .bottom-footer{
            width: 100%;
            backround-color: #e7e7e7;
            height: 65%;
           }

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/auth/auth.less';
@import '../app/header/header.less';

